; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = xbob.boosting xfacereclib.extension.facedetect xbob.flandmark scripts
eggs = xbob.boosting
       xfacereclib.extension.facedetect
       xbob.flandmark
       facereclib
       xbob.db.banca
       xbob.db.mobio
       xbob.db.xm2vts
       xbob.db.detection.filelist
       xbob.db.verification.filelist

newest = false

; Look at this directory to find installed eggs
;prefixes = /scratch/mguenther/Bob/cmake/debug
;prefixes = /scratch/mguenther/Bob/cmake/release
prefixes = /idiap/user/mguenther/Bob/release
;prefixes = /idiap/user/mguenther/Bob/debug


; Use the sources from my home directory
extensions = mr.developer
auto-checkout = *

sources-dir = /idiap/home/mguenther/Source/tools/links

[sources]
xbob.buildout = fs xbob.buildout
facereclib = fs facereclib
xbob.db.banca = fs xbob.db.banca
xbob.db.mobio = fs xbob.db.mobio
xbob.db.xm2vts = fs xbob.db.xm2vts
xbob.db.atnt = fs xbob.db.atnt
xbob.db.detection.utils = fs xbob.db.detection.utils
xbob.db.detection.filelist = fs xbob.db.detection.filelist
xbob.db.verification.utils = fs xbob.db.verification.utils
xbob.db.verification.filelist = fs xbob.db.verification.filelist


[xfacereclib.extension.facedetect]
recipe = xbob.buildout:develop
;verbose = true
;debug = true


[xbob.boosting]
recipe = xbob.buildout:develop
;verbose = true
;debug = true
eggs = bob
setup = ../xbob.boosting

[xbob.flandmark]
recipe = xbob.buildout:develop
;verbose = true
;debug = true
eggs = bob
setup = ../xbob.flandmark

[scripts]
recipe = xbob.buildout:scripts
;dependent-scripts = true
