; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = xfacereclib.extension.facedetect
       facereclib

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.io.image
          src/bob.io.video
          src/bob.io.matlab
          src/bob.sp
          src/bob.math
          src/bob.measure
          src/bob.learn.activation
          src/bob.learn.linear
          src/bob.learn.boosting
          src/bob.learn.misc
          src/bob.ip.base
          src/bob.ip.color
          src/bob.ip.draw
          src/bob.ip.gabor
          src/bob.ip.flandmark
          src/bob.db.base
          src/bob.db.verification.utils
          src/bob.db.verification.filelist
          src/bob.db.atnt
          src/bob.db.banca
          src/bob.db.multipie
          src/facereclib
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.core = git https://github.com/bioidiap/bob.core
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.io.image = git https://github.com/bioidiap/bob.io.image
bob.io.video = git https://github.com/bioidiap/bob.io.video
bob.io.matlab = git https://github.com/bioidiap/bob.io.matlab
bob.sp = git https://github.com/bioidiap/bob.sp
bob.math = git https://github.com/bioidiap/bob.math
bob.measure = git https://github.com/bioidiap/bob.measure
bob.learn.activation = git https://github.com/bioidiap/bob.learn.activation
bob.learn.linear = git https://github.com/bioidiap/bob.learn.linear
bob.learn.misc = git https://github.com/bioidiap/bob.learn.misc
bob.learn.boosting = git https://github.com/bioidiap/bob.learn.boosting
bob.ip.base = git https://github.com/bioidiap/bob.ip.base
bob.ip.color = git https://github.com/bioidiap/bob.ip.color
bob.ip.draw = git https://github.com/bioidiap/bob.ip.draw
bob.ip.gabor = git https://github.com/bioidiap/bob.ip.gabor
bob.ip.flandmark = git https://github.com/bioidiap/bob.ip.flandmark
bob.db.base = git https://github.com/bioidiap/bob.db.base
bob.db.verification.utils = git https://github.com/bioidiap/bob.db.verification.utils
bob.db.atnt = git https://github.com/bioidiap/bob.db.atnt
bob.db.banca = git https://github.com/bioidiap/bob.db.banca
bob.db.multipie = git https://github.com/bioidiap/bob.db.multipie
facereclib = git https://github.com/idiap/facereclib


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
nose-flags = -v --nologcapture

